{
  "name": "rooobz-cars",
  "version": "0.3.0",
  "description": "Final Year Project - A Car Rental Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Reuben George",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "easyinvoice": "^3.0.47",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-static": "^1.2.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.0",
    "stripe": "^14.20.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
